.App {
  text-align: center;
}
body{
  height: 100%;
}
nav {
  height: 50px;
  display: flex;
  padding:20px 36px;
  box-shadow: 0px 3px 8px rgba(0,0,0,0.1);
}
nav > img{
  height: 50px;
  max-width: 300px;
}
section {
  padding: 20px;
}
.Hero--Container{
  display: flex;
  flex-direction: column;
}
.Hero--grid{
  max-width: 40%;
  align-self: center;
}
.Hero--h1{
  text-align: left;
  font-family: 'Poppins';
  font-size: 36px;
  font-weight: 600;
  padding: 0px 40px;
}
.Hero--text{
  text-align: left;
  font-family: 'Poppins';
  font-size: 16px;
  font-weight: 300;
  padding: 0px 40px;
}
.card {
  width: 175px;
  font-size: 12px;
  flex: 0 0 auto;         
  display: flex;          
  flex-direction: column; 
  position: relative;
}
.card--container {
  display: flex;
  flex-wrap: nowrap;
  gap: 20px;
  overflow-x: auto;

}

.card--image {
  width: 100%;
  border-radius: 9px;
  margin-bottom: 9px;
}


.card--title {
  overflow: hidden;
  text-overflow: ellipsis;
}

.card--stats {
  display: flex;
  align-items: center;
}

.card--star {
  height: 14px;
}


.card--price {
  margin-top: auto;
}
.card--badge {
  position: absolute;
  top: 6px;
  left: 6px;
  background-color: white;
  padding: 5px 7px;
  border-radius: 2px;
  font-weight: bold;
}